# new-app-js

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.js  quiz.json
app/src/main/assets/css/: app.a65cc84a.css
app/src/main/assets/js/: app.677390af.js  app.677390af.js.map  chunk-vendors.7b19d97e.js  chunk-vendors.7b19d97e.js.map
app/src/main/java/com/quizaruim/chat/activities/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/quizaruim/chat/activities/webview/: WebViewActivity.kt
app/src/main/java/com/quizaruim/chat/activities/white/: MainActivity.kt
app/src/main/java/com/quizaruim/chat/components/appsflyer/: AppsflyerUtils.kt
app/src/main/java/com/quizaruim/chat/components/settings/: ScreenUtils.kt
app/src/main/java/com/quizaruim/chat/components/url/: DeeplinkChecker.kt  ParamUtils.kt  URLConstants.kt
app/src/main/java/com/quizaruim/chat/components/webview/: ImageLoader.kt  JSBridge.kt  WV.kt
app/src/main/java/com/quizaruim/chat/data/: APIService.kt
app/src/main/java/com/quizaruim/chat/data/repository/: Repository.kt
app/src/main/java/com/quizaruim/chat/notification/: DataModel.kt  FirebaseService.kt  PushNotification.kt  PushService.kt
app/src/main/java/com/quizaruim/chat/screens/webview/: WebViewFragment.kt
app/src/main/java/com/quizaruim/chat/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_webview.xml  fragment_main.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
